# asp-net-core-api-tests

./: .gitignore  README.md  asp-net-core-api-tests.sln  asp-net-core-api-tests.sln.DotSettings
MovieDatabase.API/: MovieDatabase.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieDatabase.API.Tests/: InMemoryWebApplicationFactory.cs  MovieDatabase.API.Tests.csproj
MovieDatabase.API.Tests/Tests/: MovieControllerTest.cs
MovieDatabase.API/Controllers/: MoviesController.cs
MovieDatabase.API/Models/Data/: Director.cs  Genre.cs  Movie.cs  MovieDirector.cs  MovieGenre.cs
MovieDatabase.API/Models/Extensions/: DbInitializer.cs  MovieDatabaseContext.cs
MovieDatabase.API/Models/ResourceModels/: DirectorResourceModel.cs  MovieResourceModel.cs
MovieDatabase.API/Properties/: launchSettings.json
MovieDatabase.API/Services/Interfaces/: IDirectorRepository.cs  IMovieRepository.cs  IRepository.cs
MovieDatabase.API/Services/Repositories/: DirectorRepository.cs  MovieRepository.cs  Repository.cs
